@import url('https://fonts.googleapis.com/css2? family= Poppins & display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

/* Header */ 

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a::before{
    content: '';
    position: absolute;
    background: #ffc600;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
    margin-bottom: -5px;
}

header .navigation .navigation-items a:hover::before{
    width: 100%;
} 

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ffc600;
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.60), rgba(0,0,0,0.60));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content-{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}

.home .content- h1{
    font-size: 4em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 20px;
}

.home .content- h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content- p{
    margin-bottom: 65px;
}

.home .content- a{
    background: transparent;
    border: 2px solid #ffc600;
    padding: 15px 35px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    background: linear-gradient(to right, transparent 50%, #ffc600 50%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s;
}

.home .content- a:hover{
    background-position: right;
    color: #000;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
    color: #ffc600;
}

.home img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}
  
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}
  
.slider-navigation .nav-btn.active{
    background: #ffc600;
}
  
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
  
.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.image-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.image-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }
    
    section{
        padding: 100px 20px;
    }
    
    .home .media-icons{
        right: 5px;
    }

    .home .content- h1{
        font-size: 2.5em;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 70px;
        margin-bottom: 20px
    }
    
    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #ffc600;
        height: 5px;
    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn{
        background: url(/assets/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(/assets/close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

    .menu-btn-{
        background: url(/assets/menublack.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn-.active{
        z-index: 999;
        background: url(/assets/closeblack.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
    
}

/* Programação */



/* About Us */

.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .content-- img{
    height: auto;
    width: 300px;
    max-width: 100%;
}

.text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.content--{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text h1{
    color: #ffc600;
    font-size: 85px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.text h5{
    color: #000;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.text p{
    color: #000;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}

button{
    background-color: #ffc600;
    color: black;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 500;
}

button:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #ffc600;
    color: #ffc600;
    transition: .4s;
    cursor: pointer;
}

@media screen and (max-width: 1180px){
    .about{
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
}

@media screen and (max-width: 650px){
    .about .content-- img{
        margin-bottom: 35px;
    }

    .text h1{
        font-size: 60px;
        margin-bottom: 25px;
    }
}

/* Depoimentos */

.testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    width: 100%;
    color: #434343;
    text-align: center;
    box-shadow: 10px 0px 5px rgba(0,0,0, 0.15);
}

.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 10px;
}

.border{
    width: 130px;
    height: 5px;
    background: #ffc600;
    margin: 26px auto;
}

.row-{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-{
    flex: 30%;
    max-width: 30%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial{
    background: #fff;
    padding: 30px;
}

.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars{
    color: #ffc600;
    margin-bottom: 20px;
}

@media screen and (max-width: 960px){
    .col-{
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width:600px){
    .col-{
        flex: 100%;
        max-width: 100%;
    }
}

/* Contador de Edições... */

.wrapper {
    position: relative;
    width: 80vw;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 200px;
}

.container-- {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid #ffc600;
}

.container-- i {
    color: #ffc600;
    font-size: 2.5em;
    text-align: center;
}

span.num {
    color: #ffffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}

span.text {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}

@media screen and (max-width: 1024px) {
    .wrapper {
      width: 85vw;
    }

    .container-- {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }

    .container-- {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
      gap: 15px;
    }

    .container-- {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
}

/* Objetivos */

.container{
    width: 100%;
    height: 100%;
    padding: 0 8%;
    margin-bottom: 30px;
    margin-top: -100px;
}

.container h1{ 
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.container h1::after{
    content: '';
    background: #ffc600;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}   

.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #ffc600;
}

.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}

.service:hover{
    transform: scale(1.05);
    box-shadow: 0 0px 10px rgba(0,0,0, 0.15);
}

.service:hover i{
    color: #ffc600;
}

/* Footer */

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    padding-top: 40px;
    width: 100%;
    color: white;
    margin-top: 0px;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials li a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
}

.socials li a:hover{
    border: 1px solid #ffc600;
    color: #ffc600;
}

.footer-menu{
    margin-bottom: 20px;
}

.footer-menu ul{
    display: flex;
}

.footer-menu ul li{
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a{
    color: #cfd2d6;
    border: 1.3 solid white;
    padding: 6px 15px;
    border-radius: 50px;
    text-decoration: none;
}

.footer-menu ul li a:hover{
    color: #ffc600;
}

.footer-bottom{
    background: #000;
    margin-top: 20px ;
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-bottom: -20px;
}

.footer-bottom p{
    text-align: center;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

@media (max-width: 500px){
    .footer-menu ul{
        display: inline;
    }

    .footer-menu ul li{
        margin-bottom: 20px;
    }

}

/* Contact Page */

.contact-page{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f3f3f3;
}

.contact-page::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #f3f3f3;
}

.container---{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;

}

.container--- .contactInfo-{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #095a55;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.container--- .contactInfo- h2{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.container--- .contactInfo- ul.info-{
    position: relative;
    margin: 20px 0;
}

.container--- .contactInfo- ul.info- li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.container--- .contactInfo- ul.info- li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}

.container--- .contactInfo- ul.info- li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
}

.container--- .contactInfo- ul.info- li span:nth-child(2){
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.container--- .contactInfo- ul.sci{
    position: relative;
    display: flex;
}

.container--- .contactInfo- ul.sci li{
    list-style: none;
    margin-right: 15px;
}

.container--- .contactInfo- ul.sci li a{
    text-decoration: none;
}

.container--- .contactInfo- ul.sci li a img{
    filter: invert(1);
}

.container--- .contactForm-{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0,0,0, 0.15);
}

.container--- .contactForm- h2{
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}

.container--- .contactForm- .formBox-{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container--- .contactForm- .formBox- .inputBox-{
    position: relative;
    margin-bottom: 35px;
}

.container--- .contactForm- .formBox- .inputBox-.w50{
    width: 47%;
}

.container--- .contactForm- .formBox- .inputBox-.w100{
    width: 100%;
}

.container--- .contactForm- .formBox- .inputBox- input, .container--- .contactForm- .formBox- .inputBox- textarea{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container--- .contactForm- .formBox- .inputBox- textarea{
    height: 120px;
}

.container--- .contactForm- .formBox- .inputBox- span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.container--- .contactForm- .formBox- .inputBox- input:valid ~ span, .container--- .contactForm- .formBox- .inputBox- input:focus ~ span, .container--- .contactForm- .formBox- .inputBox- textarea:valid ~ span, .container--- .contactForm- .formBox- .inputBox- textarea:focus ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #095a55;
    font-weight: 500;
}

.container--- .contactForm- .formBox- .inputBox- input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #095a55;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
}

.container--- .contactForm- .formBox- .inputBox- input[type="submit"]:hover{
    background: #0d948b;
}

@media (max-width: 1200px){
    .container---{
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }

    .container---  .contactInfo-{
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
    }

    .container--- .contactForm-{
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}

@media (max-width: 991px){
    .contact-page{
        background: #f3f3f3;
    }

    .contact-page::before{
        display: none;
    }

    .container---{
        display: flex;
        flex-direction: column-reverse;
    }

    .container--- .contactForm-{
        width: 100%;
        height: auto;
    }

    .container--- .contactInfo-{
        width: 100%;
        height: auto;
        flex-direction: row;
    }

    .container--- .contactInfo- ul.sci{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 600px){
    .container--- .contactForm-{
        padding: 25px;
    }

    .container--- .contactInfo-{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }

    .container--- .contactInfo- ul.sci{
        margin-top: 40px;
    }

    .container--- .contactForm- .formBox- .inputBox-.w50{
        width: 100%;
    }
}